#page-content {
  background-color: @page-content-background-color;
  position: absolute;
  left: 220px;
  top: 0;
  height: 100%;
}

#page-title {
  padding: 5px 10px;
  width: 100%;
  
  h1 {
    line-height: 30px;
    font-size: 26px;
    margin: 0 0 30px 0;
  }
}

/* Login */
#login {
  margin: 0 auto;
  width: 400px;
  color: #fff;
}

#login-logo {
  color: @logo-background-color;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  padding: 100px 0 20px 0;
}

#login-content {
  background-color: #4a5660;
  padding: 20px;
  .border-radius(5px);
  
  h1 {
    font-size: 19px;
    font-weight: bold;
    margin: 0 0 20px 0;
  }
  
  .form-control {
    background-color: rgba(0, 0, 0, 0.2);
    color: #ccc;
    border: 0 none;
    box-shadow: none;
    padding: 10px 15px;
    height: auto;
  }
  
  .btn-link {
    color: #fff;
    
  }
}
