worker_processes 1;
daemon off;

error_log <%= ENV["APP_ROOT"] %>/nginx/logs/error.log;
events { worker_connections 1024; }

http {
  log_format cloudfoundry '$http_x_forwarded_for - $http_referer - [$time_local] "$request" $status $body_bytes_sent';
  access_log <%= ENV["APP_ROOT"] %>/nginx/logs/access.log cloudfoundry;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;
  gzip on;
  tcp_nopush on;
  keepalive_timeout 30;
  underscores_in_headers on;

  server {
    listen <%= ENV["PORT"] %>;
    server_name http://console-cf-webui-94.cfapps.io/;

    location /auth {
        proxy_pass "https://uaa.run.pivotal.io/oauth/token";
        proxy_set_header Accept 'application/json';
        proxy_set_header Content-Type 'application/x-www-form-urlencoded';
        proxy_set_header Authorization 'Basic Y2Y6';
        proxy_set_header X-Webui-Authorization 'Basic Y2Y6';
        
    }

    location / {
      root <%= ENV["APP_ROOT"] %>/public;
      index index.html index.htm Default.htm;
      <% if File.exists?(File.join(ENV["APP_ROOT"], "nginx/conf/.enable_directory_index")) %>
      autoindex on;
      <% end %>

    }
  }
}